# backend

./: .gitignore  AUTHORS  CONTRIBUTING.md  CONTRIBUTORS  LICENSE  README.md  circle.yml  mkdocs.yml  pom.xml  requirements.txt
.github/: issue_template.md
dep/neo4j/conf/ssl/: snakeoil.cert  snakeoil.key
dep/neo4j/config/: neo4j-server.properties
docs/: Makefile  api.md  api.old  api.rst  conf.py  contents.rst  development.md  frontend.dot  index.md  index.rst  old-index.md  overview.dot  request.dot
docs/admin-man/: installing.rst  performance.rst
docs/dev-docs/: contributing.md  development.md  getting-started.md  graph.md  testing.md
docs/frontend/: admin.rst  export.rst  import.rst  invites.rst  invitetocollection  invitetocollection.rst
docs/internals/: collections.rst  docs.rst  sessions.md  sessions.rst  trust.md  trust.rst
docs/user-guide/: contributing.md  development.md  getting-started.md  import.rst  testing.md
src/main/java/se/lth/cs/connect/: Bootstrap.java  Connect.java  DatabaseException.java  Graph.java  RequestException.java  TrustLevel.java
src/main/java/se/lth/cs/connect/events/: DeleteAccountEvent.java  DeleteCollectionEvent.java  DeleteEntryEvent.java  DetachEntryEvent.java  LeaveCollectionEvent.java  UserEvent.java
src/main/java/se/lth/cs/connect/modules/: AccountSystem.java  Database.java  MailClient.java  Mailman.java  TaxonomyDB.java
src/main/java/se/lth/cs/connect/routes/: Account.java  Admin.java  BackendRouter.java  Collection.java  Entry.java  Project.java
src/main/java/utils/: CORS.java  CleanupUsers.java  Filter.java  URLParser.java
src/main/resources/conf/: application.properties  messages_en.properties
src/test/java/se/lth/cs/connect/: APITest.java  ITCollectionAPI.java  ITEvents.java  ITProjectAPI.java  ITUserAPI.java  Mailbox.java  TestGraph.java  TestUserAPI.java  TestWebFramework.java
txdb/: serp.json
txdb/projects/: serp.json
