# Specify the name and version of your application
application.name = ${project.name}
application.version = v${project.version}
application.languages = en

# Neo4j credentials
neo4j.host = http://localhost:7474
neo4j.username = neo4j
neo4j.password = neo4j

# Development email settings
mail.email = dev-email@gmail.com
mail.user = dev-email@gmail.com
mail.password = dev-email-password
mail.smtp.host = smtp.gmail.com

# Production email settings
%prod.mail.email = prod-email@something.com
%prod.mail.user = prod-email-user
%prod.mail.password = prod-email-password
%prod.mail.smtp.host = host setting
%prod.mail.smtp.port = skip to use default
%prod.mail.smtp.auth = false to use non-authed, defaults to true

hostname = http://localhost:8080
%prod.hostname = https://api.serpconnect.cs.lth.se

frontend = http://localhost:8181
%prod.frontend = https://serpconnect.cs.lth.se

# Control the port that Pippo binds
server.port = 8080

# Control the network ip address Pippo binds
# Specify 0.0.0.0 for all available interfaces
server.host = localhost

# Specify the context path of the application
server.contextPath = /

# Report Metrics via MBeans for VisualVM, JConsole, or JMX
metrics.mbeans.enabled = true